@import "~vux/src/styles/weui/base/mixin/setOnepx.less";

.setLine(@c: #C7C7C7) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  height: 1px;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.pts-1px(@c: #eee) {
  position: relative;
  &:before {
    .setLine(@c);
  }
}

.pts-1px-t(@c: #eee) {
  position: relative;
  &:before {
    .setTopLine(@c);
  }
}

.pts-1px-b(@c: #eee) {
  position: relative;
  &:before {
    .setBottomLine(@c);
  }
}

.pts-1px-tb(@c: #eee) {
  position: relative;
  &:before {
    .setTopLine(@c);
  }
  &:before {
    .setBottomLine(@c);
  }
}

.pts-1px-l(@c: #eee) {
  position: relative;
  &:before {
    .setLeftLine(@c);
  }
}

.pts-1px-r(@c: #eee) {
  position: relative;
  &:before {
    .setRightLine(@c);
  }
}

.pts-1px-tr(@c: #eee) {
  position: relative;
  &:before {
    .setTopLine(@c);
  }
  &:after {
    .setRightLine(@c);
  }
}
