本文件夹主要是echarts插件封装的公用组件 echarts的具体参照官网 http://echarts.baidu.com/index.html
props
  options Object echarts的配置项
event
   setData params: callback (callback 有一个参数 是当前实例化的echarts的对象, 可以通过它的setOption()异步添加数据)

使用实例
   <template>
     <pts-line :option="options" ref="lineVue"></pts-line>
   </template>

   <script>
     import ptsLine from '../components/common/echarts/line.vue'
     export default {
       name: "",
       data () {
         return {
           options: {
             // 你的配置项
           }
         }
       },
       methods: {
         getData () {
           /*获取数据后*/
           /*获取lineVue的实例调用setData方法 传入匿名函数, 匿名函数会返回一个echarts的实例化, 调用echarts实例化异步设置后续的数据*/
           this.$refs.lineVue.setData(function (echarts) {
             echarts.setOption({
               // 你的数据
             })
           })
         }
       },
       mounted () {
       },
       components: {
         ptsLine
       }
     }
   </script>


