@import "../../css/theme";

.selected-wrap {
  position: fixed;
  bottom: -100%;
  left: 0;
  z-index: 10000;
  width: 100%;
  max-height: 4.65rem;
  overflow: auto;
  background: #fff;
  font-size: 0.3rem;
  line-height: 0.93rem;
  text-align: center;
  transition: all 0.5s;
  &.showWrap {
    bottom: 0;
  }
  .selected-item {
    height: 0.93rem;
    box-sizing: border-box;
    padding: 0 10%;
    &.active {
      color: @theme-color;
    }
  }
}

.selected-mask {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .6);
}


.text-scroll-box {
  width: 100%;
  height: 100%;
  text-align: center;
  .text-scroll-wrap {
    display: inline-block;
    max-width: 5.25rem;
    overflow: hidden;
    vertical-align: top;
    .scroll-wrap {
      white-space: nowrap;
      -ms-text-overflow: unset;
      text-overflow: unset;
      font-size: 0.32rem;
    }
  }
  .arrow-down {
    display: inline-block;
    width: 0.219rem;
    height: 100%;
    background: url('../../images/arrowdown.png') no-repeat center;
    background-size: 0.219rem 0.125rem;
    margin-left: 0.14rem;
  }
}
