上拉加载 下拉刷新插件 其高度跟随父元素的高度
topAjax: {
        type: Boolean, 为true是开启下拉刷新
        default: false
      },
      bottomAjax: { 为true时开启上拉加载
        type: Boolean,
        default: false
      }
event
    on-top-ajax() 下拉距离足够并且手指离开时触发
    on-bottom-ajax() 上拉距离足够并且手指离开触发
    reset(Boolean) 该方法在vue实例上挂载 每次获取数据后调用, 确保上拉加载的提示文字的定位正确 传入的参数为true时, 初始化头部提示信息div的高度 为false时初始化尾部加载提示信息div的高度
使用示例
  <template>
    <pts-scroll-ajax ref="scrollAjax" :topAjax="topAjax"
                     @on-top-ajax="topAjaxEven" :bottomAjax="bottomAjax" @on-bottom-ajax="bottomAjaxEven">
    </pts-scroll-ajax>
  </template>

  <script>
    import ptsScrollAjax from '../../common/scrollAjax'
    export default {
      data () {
        return {
          bottomAjax: true,
          topAjax: true
        }
      },
      methods: {
        topAjaxEven () {

        },
        bottomAjaxEven () {

        },
        getData(){
          this.$refs.scrollAjax.reset(true) 传入的参数为true时, 隐藏头部的加载动画
        }
      },
      components: {
        ptsScrollAjax
      }
    }
  </script>


