弹窗动画组件没有任何业务能力
通过v-model绑定Boolean值 值为真时显示弹唱窗内容, 为false时隐藏内容 默认内容为false

使用示例
  <template>
    <pts-alert v-model="show">
      <div>
        你的内容
      </div>
    </pts-alert>

  </template>

  <script>
    import ptsAlert from '../components/common/alertWindow'
    export default {
      name: "test",
      data () {
        return {
          show: false
        }
      },
      methods: {},
      components: {
        ptsAlert
      }
    }
  </script>

  <style lang="less">

  </style>


