tab组件 可左右切换页面
该组件分为父组件 tab 与 子组件 tab-item 配合使用. 调用方式请看示例代码

props: {
      titleList: Array, tab title数组  格式见示例
      value: {
        这个暂时没指定作用
      }
    }
event :
  on-child-change title的子元素改变时触发 返回子元素自身




示例代码

<template>
    <pts-tab :titleList="titleList" v-model="index" ref="tabElem" @on-child-change="tabChildChange">
      <pts-tab-item>
        <!--你的内容 start -->
          <h1>第一页</h1>
        <!--你的内容 END -->
      </pts-tab-item>
      <pts-tab-item>
        <!--你的内容 start -->
          <h1>第二页</h1>
          <button @click.prevent.stop="changeOffOn">关闭/开启页面切换</button>
        <!--你的内容 END -->
      </pts-tab-item>
      <pts-tab-item>
        <!--你的内容 start -->
          <h1>第三页</h1>
        <!--你的内容 END -->
      </pts-tab-item>
      <pts-tab-item>
        <!--你的内容 start -->
          <h1>第四页</h1>
        <!--你的内容 END -->
      </pts-tab-item>
    </pts-tab>
</template>

<script>
  import ptsTab from '../common/tab'
  import toast from '../common/toast'
  export default {
    data () {
      return {
        titleList: [
          {
            title: '第一页'
          },
          {
            title: '第二页',
            isRed: false // 如有这个选项 且值为true时 在title文字旁边会出现红点标识
          },
          {
            title: '第三页'
          },
          {
            title: '第四页',
            childs: [ // title的子元素  当它们的选中状态发生改变时会触发 on-child-change 事件 并将自身作为参数传出来
              {title: '全部', flag: '06'},
              {title: '成功', flag: '02'},
              {title: '失败', flag: '03'},
              {title: '失效', flag: '04'}
            ]
          }
        ],
        index: 0,
        tabElem: null,
        offOn: false
      }
    },
    components: {
      ptsTab,
      ptsTabItem: ptsTab.Item // item 挂载在tab的Item上
    },
    methods: {
       tabChildChange (item) {
          // item => 格式为 => {title: '全部', flag: '06'}
          toast('你选中了' + item.title)
       },
       changeOffOn () {
       let msg = ''
          this.offOn = !this.offOn
          msg = this.offOn ? '现在页面不能切换了哦' : '现在页面可以切换了哦'
          toast(msg)
          this.tabElem.isHidden(this.offOn)
       }
    },
    mounted () {
      this.tabElem = this.$refs.tabElem // 获取tab的vue实例
    }
  }
</script>

<style lang="less">

</style>


