公用头部组件, 有两种状态
1. 左边返回按钮 中间标题文字 右边放大镜(自定义是否显示, 默认不显示)
2. 左边返回按钮 右边搜索input框, 点击input框跳转搜索页面
注意 它不是fiexd定位
props: {
      showRight: {  // 显示右边的icon 默认右边的icon是放大镜
        type: Boolean,
        default: false
      },
      titleText: String, // 标题中间的文字, 当其为空时 显示搜索的input框
      leftFlag: { // 是否启用点击左边按钮返回  当其为真时阻止返回, 触发自定义事件 on-left
        type: Boolean,
        default: false
      },
      inputPlh: { // 搜索input的placeholder显示的文字
        type: String,
        default: '请输入搜索的内容（案件号、车牌)'
      },
      flagName: { // 跳转到搜索页面 url中参数flag的值
        type: String,
        default: 'taskList'
      },
      stopEvery: Boolean // 为真时停止所有头部的动作
    }
event
    on-left 当leftFlag为真时触发, 同时关闭点击返回上一页功能
    on-right 当showRight为真时, 点击右边触发

slot
      right  右边的内容 showRight为真时可用
使用示例
  <template>
    <pts-header :titleText="titleText" showRight></pts-header>
  </template>

  <script>
    import ptsHeader from '../components/common/header'
    export default {
      name: "",
      data () {
        return {
          titleText: '测试'
        }
      },
      methods: {},
      mounted () {
      },
      components: {
        ptsHeader
      }
    }
  </script>

