1. thermometer // 温度计文件夹
    |
    |
    |
    |-- page // 拥有业务逻辑的组件的文件夹, 可单独作为页面使用
    |     |
    |     |
    |     |-- echarts.vue // (显示折线图和柱状图) 今日与昨日使用同一套html元素 月与年使用同一套html元素
    |     |
    |     |
    |     |-- S_MWrite.vue // (选择网店的页面) S&M 进来的首页 和 月份点击编辑后跳转的页面
    |     |
    |     |
    |     |-- writeTable.vue // S&M 编辑日报或者月报的页面 逻辑未完善(非空校验没有加)
    |     |
    |     |
    |     |-- dataReport.vue // (拥有日月年tab选项模块)va&vp的首页组件 或者S&M从首页进来以后的页面组件 如果url的query上有type属性 并且为 'Y' 时显示 录入日报表格
    |
    |
    |-- template // 温度计公用组件 含有少量业务逻辑
    |     |
    |     |
    |     |
    |     |-- cell.vue // S&M 显示网店 和 填写状态/确认状态的组件 对外暴露 on-click 点击事件
    |
    |
    |
    |
    |
    |
    |-- index.vue // 路由首页 如果是va或vp 显示 组件 dataReport.vue 组件 如果是S或M 显示的是S_MWrite.vue 组件
    |
    |
    |--monthEdit.vue // 月份点击头部的编辑 后选择好组件后 要进入的页面

注解:
    1. 全局组件 "textScroll" 组件需要修改为 可以指定已选网点
    2. 

