/*保费*/
.insideTuixiuWrap .premiumArea {
}

.insideTuixiuWrap .tabTopArea {
  height: .8rem;
  font-size: .28rem;
  color: #666666;
  text-align: center;
  border-bottom: 1px solid #f0f0f0;
}

.insideTuixiuWrap .tabTopArea > li {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  float: left;
  width: 50%;
  height: .8rem;
  line-height: .8rem;
}

.insideTuixiuWrap .tabTopArea > li.cur {
  color: #FE883A;
  border-bottom: .02rem solid #FE883A;
}

.insideTuixiuWrap .tabLevelBox {
}

.insideTuixiuWrap .tabTopBox {
  width: 3.12rem;
  margin: 0 auto;
  font-size: .24rem;
  color: #FE883A;
  text-align: center;
  border: .02rem solid #fe883a;
  border-radius: .08rem;
}

.insideTuixiuWrap .tabTopBox > li {
  float: left;
  width: 50%;
  height: .6rem;
  line-height: .6rem;
}

.insideTuixiuWrap .tabTopBox > li.cur {
  color: #ffffff;
  background: #FE883A;
}

.insideTuixiuWrap .premiumData {
  margin-left: .3rem;
  margin-right: .3rem;
}

.insideTuixiuWrap .premiumDataArea {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-size: .26rem;
  color: #333333;
  text-align: center;
  border: .02rem solid #efefef;
}

.insideTuixiuWrap .premiumDataArea > li {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  line-height: .9rem;
  border-bottom: .02rem solid #efefef;
}

.insideTuixiuWrap .premiumDataArea > li:first-child {
  line-height: .7rem;
  color: #999999;
  border-bottom: none;
  background: #f2f2f2;
}

.insideTuixiuWrap .premiumDataArea > li:last-child {
  border-bottom: none;
}

.insideTuixiuWrap .premiumDataArea > li > p {
}

.insideTuixiuWrap .premiumDataArea > li > p:after,
.insideTuixiuWrap .premiumDataBox li:after {
  content: '';
  visibility: hidden;
  display: block;
  clear: both;
  height: 0;
  font-size: 0;
  zoom: 1;
}

.insideTuixiuWrap .premiumDataArea > li:first-child > p {
}

.insideTuixiuWrap .premiumDataArea > li:first-child > p em:nth-of-type(4) {
  color: #999999;
}

.insideTuixiuWrap .premiumDataArea > li > p em {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  float: left;
  height: .9rem;
  line-height: .9rem;
}

.insideTuixiuWrap .premiumDataArea > li > p em:first-child {
  width: 2.25rem;
  padding-left: .25rem;
  text-align: left;
}

.insideTuixiuWrap .premiumDataArea > li > p em:nth-of-type(2),
.insideTuixiuWrap .premiumDataBox li em:nth-of-type(2) {
  width: 1.34rem;
  margin-right: .2rem;
}

.insideTuixiuWrap .premiumDataArea > li > p em:nth-of-type(3),
.insideTuixiuWrap .premiumDataBox li em:nth-of-type(3) {
  width: 1.34rem;
  margin-right: .2rem;
}

.insideTuixiuWrap .premiumDataArea > li > p em:last-child,
.insideTuixiuWrap .premiumDataBox li em:last-child {
  width: 1.38rem;
  color: #FE883A;
}

.insideTuixiuWrap .premiumDataArea > li em i {
  display: inline-block;
  max-width: 1.58rem;
  padding-right: .28rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: url(../images/icon_arrow_c343_up.png) no-repeat right center;
  background-size: .14rem .08rem;
}

.insideTuixiuWrap .premiumDataArea > li em i.openSelect {
  background: url(../images/icon_arrow_c343.png) no-repeat right center;
  background-size: .14rem .08rem;
}

.insideTuixiuWrap .premiumDataBox {
  border-top: .02rem solid #efefef;
}

.insideTuixiuWrap .premiumDataBox li {
  margin-left: .25rem;
  border-bottom: .02rem solid #efefef;
}

.insideTuixiuWrap .premiumDataBox li:last-child {
  border-bottom: none;
}

.insideTuixiuWrap .premiumDataBox li em {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  float: left;
}

.insideTuixiuWrap .premiumDataBox li em:first-child {
  width: 1.95rem;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.insideTuixiuWrap .premiumDataBox li em:nth-of-type(2) {
}

.insideTuixiuWrap .premiumDataBox li em:nth-of-type(3) {
}

.insideTuixiuWrap .premiumDataBox li em:last-child {
}

.insideTuixiuWrap .premiumSpecArea .premiumDataBox {
}

.insideTuixiuWrap .premiumSpecArea .premiumDataBox li {
  margin-left: 0;
  padding-left: .5rem;
}

.insideTuixiuWrap .premiumSpecArea .premiumDataBox li em:first-child {
  width: 1.7rem;
}
