<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>平安好伙伴</title>
    <script>
      document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
        window.onresize = function() {
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
      }
    </script>
  </head>
  <body>
    <div id="app">
      <!--<router-view></router-view>-->
    </div>
    <!-- built files will be auto injected -->
    <%=htmlWebpackPlugin.files.webpackManifest%>
    <!--<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>-->
  </body>
</html>
