<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <title>平安好伙伴</title>
    <script>
      document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
        window.onresize = function() {
        document.documentElement.style.fontSize = document.documentElement.clientWidth/7.5 + "px";
      }
    </script>
  </head>
  <body>
    <div id="app">
      <!--<router-view></router-view>-->
    </div>
    <!-- built files will be auto injected -->
    <script src="https://cdn.bootcss.com/vue/2.5.3/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-router/2.8.1/vue-router.min.js"></script>
    <!--<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>-->
    <%=htmlWebpackPlugin.files.webpackManifest%>

  </body>
</html>
