@import "../../../common/css/theme";
@import "../../../common/css/1px";

.pts-b-tr {
  .pts-1px-tr();
}

.pts-cell {
  display: flex;
  height: 0.9rem;
  margin-left: 0.3rem;
  padding-right: 0.3rem;
  line-height: 0.9rem;
  font-size: 0.28rem;
  & > label {
    display: inline-block;
    flex: 0 0 2rem;
    width: 20%;
    color: #666666;
  }
  & > span {
    display: inline-block;
    flex: 1;
    width: 70%;
    color: #333333;
    text-align: right;
  }
}

.model-wrap {
  margin-bottom: 0.2rem;
  background: #FFffff;
}

.pts-btn {
  width: 1.36rem;
  height: 0.5rem;
  margin-left: 0.4rem;
  border: 1px solid @theme-color;
  background: #fff;
  font-size: 0.24rem;
  line-height: 0.5rem;
  text-align: center;
  color: @theme-color;
}

.btn-box {
  justify-content: flex-end;
  align-items: center;
  .confirm {
    background: @theme-color;
    color: #FFffff;
  }
}

.choose-wrap {
  width: 100%;
  .model > span {
    padding-right: 0.4rem;
    background: url("../../../common/images/arrowLeft.png") no-repeat center right;
    background-size: 0.1rem;
  }
}

/*2018-3-9 客户信息回补 start*/
.insidehuibuWrap .taskBox dt {
  display: inline-block;
  width: 1.2rem;
  height: .46rem;
  line-height: .46rem;
  margin-right: 0;
  padding-right: .3rem;
  color: #666666;
  text-align: justify;
}

.insidehuibuWrap .taskBox dl dt:after {
  content: ".";
  width: 100%;
  display: inline-block;
  overflow: hidden;
  height: 0;
}

.insidehuibuWrap .taskBox .clientTel {
  color: #5699FF;
}

.insidehuibuWrap .taskBox .lookSome {
  color: #5699FF;
  font-size: .22rem;
  margin-left: .26rem;
}

.insidehuibuWrap .anaplerosisBox {
  padding: .18rem .28rem .18rem .32rem;
  height: .56rem;
  background-color: #fff;
}

.insidehuibuWrap .anaplerosisBox dt {
  float: left;
}

.insidehuibuWrap .anaplerosisBox dd {
  float: right;
  width: 3.12rem;
}

.insidehuibuWrap .leftBtn, .insidehuibuWrap .rightBtn {
  width: 1.36rem;
  height: .56rem;
  font-size: .24rem;
  line-height: .56rem;
  border-radius: .06rem;
  text-align: center;
}

.insidehuibuWrap .anaplerosisBox .leftBtn {
  border: 1px solid #FE883A;
  color: #FE883A;
}

.insidehuibuWrap .anaplerosisBox .rightBtn {
  background-color: #FE883A;
  color: #fff;
}

.insidehuibuWrap .anaplerosisBox .takenBtn {
  font-size: .24rem;
  color: #FE883A;
  line-height: .56rem;
}

.insidehuibuWrap .taskBox.taskBoxed dl dt, .insidehuibuWrap .taskBox.taskBoxed dl dd {
  color: #999999;
}

.insidehuibuWrap .expiredBox {
  padding: .18rem .28rem .18rem .32rem;
  height: .56rem;
  background-color: #fff;
}

.insidehuibuWrap .expiredBox dt {
  float: left;
}

.insidehuibuWrap .expiredBox dd {
  float: right;
  width: 3.12rem;
}

.insidehuibuWrap .expiredBox .leftBtn {
  border: 1px solid #999999;
  color: #999999;
}

.insidehuibuWrap .expiredBox .rightBtn {
  background-color: #999999;
  color: #fff;
}

.insidehuibuWrap .expiredBox .takenBtn dd {
  font-size: .24rem;
  color: #999999;
  line-height: .56rem;
}

.popTelNum {
  width: 6.72rem;
  background-color: #FFFFFF;
  border-radius: 0.06rem;
}

.popTelNumList {
  padding: .26rem .56rem .12rem 0;
}

.popTelNumList li {
  height: .9rem;
  font-size: .28rem;
  color: #333333;
  margin-bottom: .36rem;
}

.popTelNumList li p {
  float: left;
  width: 1.99rem;
  line-height: .9rem;
  text-align: center;
}

.popTelNumList li div {
  float: left;
  width: 4.17rem;
  height: .9rem;
}

.popTelNumList li div input {
  height: .9rem;
}

.popTelNumList li div i {
  position: absolute;
  width: .39rem;
  height: .39rem;
  background: url(../../../common/images/icon_plus.png) no-repeat;
  background-size: 100%;
  top: 50%;
  right: 0;
  margin-top: -.2rem;
}

.popTelNum p a {
  width: 50%;
  float: left;
  font-size: .3rem;
  text-align: center;
  height: .9rem;
  line-height: .9rem;
  box-sizing: border-box;
}

.popTelNum p a:nth-child(1) {
  color: #999999;
}

.popTelNum p a:nth-child(2) {
  color: #FE883A;
}

.popRecDet {
  width: 6.72rem;
  background-color: #FFFFFF;
  border-radius: 0.06rem;
  .contactWrap {
    max-height: 4rem;
    overflow: auto;
    .contactItem {
      height: 0.8rem;
      line-height: 0.8rem;
      font-size: 0.28rem;
      text-align: center;
      color: #333;
    }
  }

}

.popRecDet img {
  width: .54rem;
  height: .54rem;
  position: absolute;
  top: -.27rem;
  right: -.27rem;
}

.popRecDet .popRecDettitle {
  font-size: .3rem;
  color: #333333;
  width: 100%;
  text-align: center;
  height: .99rem;
  line-height: .99rem;
}

.popRecDet .popRecDetCon {
  margin: 0 .25rem 0 .27rem;
  padding: .26rem 0 .14rem;
}

.popRecDet .popRecDetCon:last-child {
  padding-bottom: .25rem;
  border-bottom: none;
}

.popRecDet .popRecDetCon dt, .popRecDet .popRecDetCon dd {
  float: left;
  font-size: .28rem;
  line-height: .6rem;
}

.popRecDet .popRecDetCon dt {
  width: 1.84rem;
  color: #666666;
  text-align: center;
}

.popRecDet .popRecDetCon dd {
  color: #333333;
  padding-left: .61rem;
}

.popRecDet .popRecDetCon dd.fcFE3 {
  color: #FE3A3A;
}

.popRecDet .popRecDetCon dd.fc2AB {
  color: #2AB768;
}

/*2018-3-9 客户信息回补 end*/
