提示框组件
插件形式调用

引用示例
<template>
    <button @click.prevent.stop="changeOffOn">显示</button>
</template>

<script>
  import toast from '../common/toast' // 引入组件
  export default {
    data () {
      return {

      }
    },
    methods: {
       changeOffOn () {
        toast('你要显示的信息')
        // 默认是2500毫秒关闭 需要自定义时间按照下面的方式调用
        toast({
          message: '你要显示的文字',
          duration: 4000 // 4秒关闭
        })
       }
    }
  }
</script>

<style lang="less">

</style>
